### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			self_gravity		

### Disk parameters

Gamma			1.66666667	Ratio of specific heats
InitialToomreQ		5.0
Sigma0			3.0e-4		Surface Density at r=1
Nu			0.0		Uniform kinematic viscosity
SigmaSlope		1.0		Slope of the surface density
FlaringIndex		0.0
SigmaCutOff		100.0		Exponential radius
Noise			1.0e-7
### Planet parameters

PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
SelfGravitySoftening	0.01
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		No


### Mesh parameters

Nx			2048		Azimuthal number of zones
Ny               	768		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			10.0		Inner boundary radius
Ymax			250.0		Outer boundary radius
OmegaFrame     		1.0000
Frame			F
Spacing			Log

### Output control parameters

Ntot			20000		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			6.283185307179586
OutputDir		@outputs/self_gravity

Beta_Cooling_Time	20.0
Beta_Cooling_Slope	0.0

#Plotting parameters

Log			yes

