### Run only this parameter file is FARGO3D was build using the setup 'duermann'
Setup			radial_drift		

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			2.47e-3		Surface Density at r=1
Nu       		0.0
Alpha			0.003
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.00

### Planet parameters

ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		Yes
IndirectTerm		No
Delay			0.0
MassTaper		10.0

### Mesh parameters
PlanetConfig		planets/zero.cfg
Nx			200		Azimuthal number of zones
Ny               	350		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.3		Inner boundary radius
Ymax			6.0		Outer boundary radius
OmegaFrame     		1.0
Frame			F
Spacing		Log

### Output control parameters

Ntot			20		Total number of time steps
Ninterm	 		5		Time steps between outputs
DT			6.283185308	Time step length. 2PI = 1 orbit
OutputDir		@outputs/radial_drift/

#Plotting parameters

Log			yes

MaxCPUTime	0
VTK	no
Ntracer 0

Ndust			3
